Modsmith/Views/LoadProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="420"
        x:Class="Modsmith.Views.LoadProfileWindow"
        xmlns:vm="using:Modsmith.ViewModels"
        Title="Load profile"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="400"
        MaxWidth="400"
        MinHeight="420"
        MaxHeight="420">

  <Window.Styles>
    <Style Selector="Window Panel#PART_MinimiseButton">
      <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
    <Style Selector="Window Panel#PART_RestoreButton">
      <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
  </Window.Styles>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="10">
      <TextBlock Text="Load profile" />
    </Panel>
    <DockPanel Margin="40, 50, 20, 20">
      <TextBlock  Width="340" TextWrapping="Wrap" DockPanel.Dock="Top">
        Select a profile to load.
      </TextBlock>
      <ListBox SelectedIndex="{Binding SelectedIndex}" Margin="0, 10" Height="280" DockPanel.Dock="Top" BorderThickness="1" CornerRadius="6" Items="{Binding AvailableProfiles}">
        <ListBox.Background>
          <SolidColorBrush Color="White" Opacity="0.01" />
        </ListBox.Background>
        <ListBox.BorderBrush>
          <SolidColorBrush Color="White" Opacity="0.2" />
        </ListBox.BorderBrush>

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Background="Transparent" DoubleTapped="HandleDoubleTap" FontSize="12" Text="{Binding Value}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="{Binding ButtonsEnabled}" Command="{Binding LoadProfileCommand}" Grid.Column="0" Margin="0,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Load</Button>
        <Button Click="CancelButtonClicked" Grid.Column="1" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Cancel</Button>
      </Grid>
      <Panel></Panel>
    </DockPanel>
  </Panel>
</Window>